STRIPE_SECRET_KEY='sk_test_51Mr6XsADAOT9FmnUfx7lhml6VdJXlZpKjADXaB7Z0iNHbgAnEjqw9gubXEFrCCHwAY5lPeFzzqQt0eGW70dUpi7R00kDMsFuUC'
STRIPE_PUBLISHABLE_KEY='pk_test_51Mr6XsADAOT9FmnUd782nRvX112fbg2GxqlQLcQun2tUZ5Q1UeNWT5pbFerF06JRjTW9gIHManL0ry5ZufmGufsp00plWaW10F'
LD_SDK_KEY='sdk-ae1c79f7-168b-4b73-bc72-300542b6f7ce'
NEXT_PUBLIC_LD_CLIENT_KEY='648c70c31667b4131847ef57'
NEXT_PUBLIC_DB_URL='<https://uhbwlolqikhfmyqqnalp.supabase.co'>
NEXT_PUBLIC_DB_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYndsb2xxaWtoZm15cXFuYWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAxMjY3NjMsImV4cCI6MTk5NTcwMjc2M30.BekS_LfTnwJnWgmzrTq9g0kzq5ZGA2Q-DhX6QiVeJv8'
